VITE_SUPABASE_PROJECT_ID="egesvmprcrxphbcqwjaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZXN2bXByY3J4cGhiY3F3amFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg5NjgsImV4cCI6MjA4MjYyNDk2OH0.o1tLFFXteG1-38lknAVoa0-JXqPC5mbnatTYABcJdeo"
VITE_SUPABASE_URL="https://egesvmprcrxphbcqwjaq.supabase.co"
